% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{artigo-fd-3}
A.~P. MENDONÇA and E.~A.~B. SILVA, ``Reduced cross-discrimination for
  discriminative filters,'' in \emph{Proceedings of the International
  Conference on Image Processing}, Singapore, October 2004, pp. 2115--2118.

\bibitem{artigo-fd-8}
A.~P. Mendon\c{c}a and E.~A.~B. da~Silva, ``Closed-form solutions for
  discriminative filtering using impulse restoration techniques,'' \emph{IEE
  Electronics Letters}, vol.~38, no.~22, pp. 1332--1333, October 2002.

\bibitem{exm-5-ori}
D.~Nandy and J.~Ben-Arie, ``{EXM} eigen templates for detecting and classifying
  arbitrary junctions,'' in \emph{Proceedings of the International Conference
  on Image Processing}, Kobe, Japan, October 1998, pp. 211--215.

\bibitem{icip-fd}
W.~S.~S. J{\'u}nior, G.~M. Ara{\'u}jo, E.~A.~B. da~Silva, and S.~K.
  Goldenstein, ``Facial fiducial points detection using discriminative
  filtering on principal components,'' in \emph{Proceedings of the
  International Conference on Image Processing}, Hong Kong, China, September
  2010, pp. 2681--2684.

\bibitem{eigenface1}
M.~Kirby and L.~Sirovich, ``Application of the karhunen-loeve procedure for the
  characterization of human faces,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~12, 1990.

\bibitem{feret-artigo1}
P.~J. Phillips, H.~Wechsler, J.~Huang, and P.~Rauss, ``The feret database and
  evaluation procedure for face recognition algorithms,'' \emph{Journal of
  Image and Vision Computing}, vol.~16, no.~5, pp. 295--306, 1998.

\bibitem{feret-artigo2}
P.~J. Phillips, H.~Moon, S.~A. Rizvi, and P.~J. Rauss, ``The feret evaluation
  methodology for face recognition algorithms,'' \emph{IEEE Transaction on
  Pattern Analysis and Machine Intelligence}, vol.~22, pp. 1090--1104, 2000.

\bibitem{viola-jones}
P.~Viola and M.~Jones, ``Robust real-time object detection,''
  \emph{International Journal of Computer Vision}, vol.~57, no.~2, pp.
  137--154, July 2001.

\bibitem{iluminacao3}
T.~Xiaoyang and B.~Triggs, ``Enhanced local texture feature sets for face
  recognition under difficult lighting conditions,'' \emph{IEEE Transactions on
  Image Processing}, vol.~19, pp. 1635--1650, 2010.

\bibitem{gentle-real-modest-adaboost}
\BIBentryALTinterwordspacing
``The {GML} adaboost matlab toolbox,'' acess on August 2013. [Online].
  Available: \url{http://graphics.cs.msu.ru/en/sci
  ence/research/machinelearning/adaboosttoolbox}
\BIBentrySTDinterwordspacing

\end{thebibliography}
